# CERMeetsDS

./: pom.xml  readMe.md
src/main/dataset/: data_clean_citibike.py  data_clean_cluster.py  data_clean_crimes.py  generate_other_distribution.py  generate_synthetic_dataset.py  poisson_test.py  poisson_time_test.py  split_by_column.py  split_func2.py  synthetic50M_sampling.csv
src/main/java/cn/: RunMultiOurs.java  RunMultiPushDown.java  RunMultiPushPull.java  RunMultiTwoTrips.java
src/main/java/compute/: Args.java  ComputeNodeCache.java  Estimator.java  EvaluationEngineEsper.java  EvaluationEngineFlink.java  EvaluationEngineSase.java  RunExtendOurs.java  RunNaiveMultiTrips.java  RunNaiveTwoTrips.java  RunNewOurs.java  RunOurs.java  RunPullAll.java  RunPushDown.java  RunPushPull.java  RunSwfHashTable.java  RunTwoTrips.java
src/main/java/engine/: EventCache.java  NFA.java  PartialMatch.java  PartialMatchCache.java  SelectionStrategy.java  State.java  Transition.java
src/main/java/event/: CitibikeEvent.java  ClusterEvent.java  CrimesEvent.java  EsperCitibike.java  EsperCluster.java  EsperCrimes.java
src/main/java/filter/: AbstractSFTable.java  BasicBF.java  CFUtils.java  OptimizedSWF.java  SFTable12_10_10.java  SFTable12_20.java  SFTable16_8_8.java  SFTable8_12_12.java  SFTableMode.java  SWF.java  StandardBF.java  UpdatedMarkers.java  WindowWiseBF.java
src/main/java/hasher/: hash.md
src/main/java/parser/: ArithmeticOperator.java  ComparedOperator.java  DependentPredicate.java  EqualDependentPredicate.java  IndependentPredicate.java  NoEqualDependentPredicate.java  PredicateReplayIntervalIndex.java  QueryParse.java
src/main/java/plan/: AdaptiveCostModel.java  AlwaysOffCostModel.java  AlwaysOnCostModel.java  ConstantCostModel.java  CostEstimator.java  CostModel.java  GeneratedPlan.java  MatchCostPredicateModel.java  NaiveCostModel.java  Permutations.java  Plan.java  ReservoirSampling.java  SWFCost.txt  SWFCostPredicateModel.java  SWFCostTest.java  WJFCost.txt  WJFCostMore.txt  WJFCostPredictModel.java  WJFCostTest.java
src/main/java/request/: GenerateSyntheticQuery.java  ReadQueries.java  citibike_query.txt  citibike_query_bak.txt  citibike_query_esper.txt  citibike_query_strict_contiguous.txt  cluster_query.txt  cluster_query_esper.txt  cluster_query_strict_contiguous.txt  crimes_query.txt  crimes_query_esper.txt  crimes_query_strict_contiguous.txt  readMe.md  symthetic_query_non_equal.txt  synthetic_query.txt  synthetic_query_new.txt
src/main/java/rpc/: Approach.java  ExtendFilterBasedRPCImpl.java  FilterBasedRPCImpl.java  NaiveFilterBasedRPCImpl.java  PullAllDataImpl.java  PushDownRPCImpl.java  PushPullRPCImpl.java  StorageServer.java  SwfFilterBasedRPCImpl.java  TwoTripsRPCImpl.java  temp_code.txt
src/main/java/rpc2/: Approach.java  ConcurrentFilterBasedRPCImpl.java  ConcurrentPushDownRPCImpl.java  ConcurrentPushPullRPCImpl.java  ConcurrentTwoTripsRPCImpl.java  SNService.java  new_service.thrift
src/main/java/s3/: DemoEvent.java  Ec2JobOrchestrator.java  KinesisProducer.java  S3AsyncReader.java  (+3 more)
(+55 files in other folders)
